# CapstoneProject

foodbox/: pom.xml
foodbox/src/main/resources/: hibernate.cfg.xml
foodbox/src/main/webapp/: index.jsp
